<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            font-size: 16px;
            color: #ff0000;
            font-style: normal;
            font-weight: normal;
        }

    </style>
</head>

<body>
    <h1>我是标题h1标记</h1>
    <h2>我是标题h2标记</h2>
    <div>我是div标记</div>
    <p>我是段落p标签</p>
    <em>我是斜体标记</em>
    <strong>我是加粗标记</strong>
    <span>我是span标记</span>
    <b>我是b标记</b>
</body>

</html>
